body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: #222;
}
header {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 40px;
  display: flex;
  justify-content: flex-end;
}
header nav a {
  color: #555;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: color 0.3s;
}
header nav a:hover,
header nav a.active {
  color: #764ba2;
}
.hero {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  flex-wrap: wrap;
}
.hero-text {
  flex: 1;
  background: #1c2c60;
  color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 500px;
}
.hero-text h1 {
  font-size: 2.4rem;
  margin-bottom: 20px;
}
.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}
.hero-text .btn {
  background-color: #ffd700;
  color: #1c2c60;
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s;
}
.hero-text .btn:hover {
  background-color: #e6c200;
}
.hero img {
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.services {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.service {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}
.service:hover {
  transform: translateY(-6px);
}
.service svg {
  width: 50px;
  height: 50px;
  fill: #764ba2;
  margin-bottom: 15px;
}
.service h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.service p {
  font-size: 1rem;
  color: #444;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero img,
  .hero-text {
    max-width: 100%;
    width: 100%;
  }
  header {
    justify-content: center;
  }
}
.experience-block .remove-btn {
  position: absolute;
  top: 6px; 
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: #fff;
  border: 2px solid #ef4444;
  color: #ef4444;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}




#btn-toggle-theme {
  background-color: transparent;
  color: var(--text-light);
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: none;
}

#btn-toggle-theme.active {
  background-color: var(--blue-light);
  color: white;
  box-shadow: 0 0 12px var(--blue-light);
}
